# QuartzExample

./: QuartzExample.sln
A.SimpleQuartz/: A.SimpleQuartz.csproj  Program.cs
B.1.SimpleQuartzUseSchedulerBuilder/: B.1.SimpleQuartzUseSchedulerBuilder.csproj  Program.cs
B.2.SimpleQuartzUseAppsettingFile/: B.2.SimpleQuartzUseAppsettingFile.csproj  Program.cs  Startup.cs  appsettings.json
B.2.SimpleQuartzUseAppsettingFile/Controllers/: HomeController.cs
B.2.SimpleQuartzUseAppsettingFile/Models/: ErrorViewModel.cs
B.2.SimpleQuartzUseAppsettingFile/Properties/: launchSettings.json
B.2.SimpleQuartzUseAppsettingFile/Views/: _ViewImports.cshtml
B.2.SimpleQuartzUseAppsettingFile/Views/Shared/: _Layout.cshtml
B.2.SimpleQuartzUseAppsettingFile/wwwroot/css/: site.css
Common/: Common.csproj  ConsoleLogProvider.cs  HelloJob.cs
Docs/: ClassDiagram.asta
